<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hhbk.jahresprojekt.UserManagement"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <TextField fx:id="firstname" layoutX="393.0" layoutY="50.0" />
        <TextField fx:id="lastname" layoutX="393.0" layoutY="86.0" />
        <TextField fx:id="street" layoutX="393.0" layoutY="123.0" />
        <TextField fx:id="postcode" layoutX="393.0" layoutY="162.0" />
        <TextField fx:id="city" layoutX="393.0" layoutY="200.0" />
        <TextField fx:id="telephone" layoutX="393.0" layoutY="241.0" />
        <TextField fx:id="mobil" layoutX="393.0" layoutY="275.0" />
        <TextField fx:id="email" layoutX="393.0" layoutY="309.0" />
        <TextField fx:id="username" layoutX="393.0" layoutY="343.0" />
        <TextField fx:id="password" layoutX="393.0" layoutY="379.0" />
        <TextField fx:id="role" layoutX="393.0" layoutY="417.0" />
        <Label layoutX="129.0" layoutY="54.0" text="First Name" />
        <Label layoutX="129.0" layoutY="90.0" text="Last Name" />
        <Label layoutX="129.0" layoutY="127.0" text="Street" />
        <Label layoutX="129.0" layoutY="166.0" text="Postcode" />
        <Label layoutX="129.0" layoutY="204.0" text="City" />
        <Label layoutX="129.0" layoutY="245.0" text="Telephone" />
        <Label layoutX="129.0" layoutY="279.0" text="Mobil" />
        <Label layoutX="129.0" layoutY="313.0" text="Email" />
        <Label layoutX="129.0" layoutY="347.0" text="Username" />
        <Label layoutX="129.0" layoutY="383.0" text="Password" />
        <Label layoutX="129.0" layoutY="421.0" text="Role" />
        <Button fx:id="dashboard" layoutX="231.0" layoutY="461.0" mnemonicParsing="false" onAction="#loadDashboard" text="Dashboard" />
        <Button fx:id="save" layoutX="317.0" layoutY="461.0" mnemonicParsing="false" onAction="#save" text="Save" />
    </children>
</AnchorPane>
