<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hhbk.jahresprojekt.view_controller.FinanzeverwaltungController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Button fx:id="save" layoutX="500.0" layoutY="388.0" mnemonicParsing="false" onAction="#save" text="Save" />
        <Button fx:id="dashboard" layoutX="413.0" layoutY="388.0" mnemonicParsing="false" onAction="#loadDashboard" text="Dashboard" />
        <TextField fx:id="receiver" layoutX="403.0" layoutY="49.0" />
        <TextField fx:id="date" layoutX="403.0" layoutY="84.0" />
        <TextField fx:id="meta" layoutX="403.0" layoutY="127.0" />
        <ListView fx:id="posten" layoutX="43.0" layoutY="162.0" prefHeight="200.0" prefWidth="509.0" />
        <Label layoutX="140.0" layoutY="53.0" text="Receiver" />
        <Label layoutX="140.0" layoutY="88.0" text="Date" />
        <Label layoutX="140.0" layoutY="131.0" text="Meta" />
        <Label layoutX="235.0" layoutY="20.0" text="Finanzverwaltung" />
    </children>

</AnchorPane>
