<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Login"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <PasswordField fx:id="password" layoutX="393.0" layoutY="141.0" />
        <TextField fx:id="username" layoutX="393.0" layoutY="107.0" />
        <Button fx:id="login" layoutX="507.0" layoutY="289.0" mnemonicParsing="false" onAction="#login" text="login" />
        <Button fx:id="dashboard" layoutX="393.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadDashboard" text="Dashboard" />
        <Label layoutX="106.0" layoutY="111.0" text="Username" />
        <Label layoutX="106.0" layoutY="145.0" text="Password" />
        <Label layoutX="272.0" layoutY="48.0" text="Login" />
    </children>

</AnchorPane>
